<?xml version="1.0" encoding="UTF-8"?><project name="Atelier professionnel 2" company="" webLink="http://" view-date="2022-10-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="180" order="0"/>
        <field id="tpd4" name="Date de début" width="82" order="1"/>
        <field id="tpd5" name="Date de fin" width="88" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mission 1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="11" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Recherche de STA adaptée aux besoins des nouveaux commerciaux]]>
            </notes>
        </task>
        <task id="5" name="Correction Mission 1" color="#8cb6ce" meeting="false" start="2022-11-28" duration="9" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Corrections apportées :
 - Liens inexistants 	> STA remplacés
 - Incohérences sur détails STA        > STA remplacés
 - Mise en page]]>
            </notes>
        </task>
        <task id="1" name="Mission 2" color="#8cb6ce" meeting="false" start="2022-11-08" duration="29" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Renouvellement du parc d’imprimantes]]>
            </notes>
        </task>
        <task id="2" name="Mission 3" color="#8cb6ce" meeting="false" start="2022-10-11" duration="11" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Recherche d’un nouveau dispositif de sauvegarde des données]]>
            </notes>
        </task>
        <task id="3" name="Mission 4" color="#8cb6ce" meeting="false" start="2022-11-08" duration="15" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[La protection du système d’information de l’entreprise]]>
            </notes>
        </task>
        <task id="4" name="Mission 5" color="#8cb6ce" meeting="false" start="2022-10-11" duration="57" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[La mise en œuvre d’un outil de gestion de projet]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="PRADEAU Thomas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="DELETTRE Théo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="ERTAS Eray" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="SIBOLD Charly" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
